{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_conn": "Server=localhost;Database=testDB1; Integrated Security = true;"
  }
}
//Connection String for Mac
//"Server=localhost;Database=<YourDatabaseName>; User=<YourUsername>; Password=<YourPassword>;"


